@import url('../css/fonts.css');

:root{
    /*****    Theme colors     *****/
    --gray: #3f4954;
    --light: #686666da;
    --bg-color: #0f0f0f;
    --white: #ffffff;
    --midnight: #104f55;

    /*****    Theme gradient color     *****/
    --sky: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);

    /*****    Theme font-family     *****/
    --Abel: 'Abel', cursive;
    --Anton: 'Anton', cursive;
    --Josefin: 'Josefin', cursive;
    --Lexend: 'Lexend', cursive;
    --Livvic: 'Livvic', cursive;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    overflow-x: hidden;
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
    color: var(--gray);
}
ul{
    list-style: none;
}
h1{
    font-family: var(--Lexend);
    font-size: 2.5rem;
}
h2{
    font-family: var(--Lexend);
}
h3{
    font-family: var(--Abel);
    font-size: 1.3rem;
}
p{
    font-family: var(--Lexend);
    color: var(--light);
}
span{
    font-family: var(--Abel);
}
button.btn{
    background: var(--sky);
    border: none;
    border-radius: 30px;
    padding: 1rem 3rem;
    font-size: 1.1rem;
    font-family: var(--Livvic);
    cursor: pointer;
}
.flex-row{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.text-gray{
    color: var(--gray);
}

/*****    Navbar Style Start    *****/

.nav{
    background-color: var(--white);
    padding: 0 2rem;
    height: 0;
    min-height: 9.6vh;
    overflow: hidden;
    transition: min-height 1s ease;
}
.nav .nav-menu{
    justify-content: space-between;
}
.nav .toggle-collapse{
    position: absolute;
    top: 0;
    width: 90%;
    display: none;
}
.nav .toggle-collapse .toggle-icons{
    display: flex;
    justify-content: flex-end;
    padding: 1.45rem;
}
.nav .toggle-collapse .toggle-icons i{
    font-size: 1.4rem;
    color: var(--gray);
    cursor: pointer;
}
.nav .menu-items , .nav .social{
    display: flex;
    justify-content: center;
}
.nav .nav-items{
    text-align: center;
    display: flex;
    margin: 0;
}
.nav .nav-items .nav-link{
    padding: 1.6rem 1rem;
    font-size: 1.1rem;
    position: relative;
    font-family: var(--Abel);
    text-transform: capitalize;
}
.nav .nav-items .nav-link:hover{
    background-color: var(--midnight);
}
.nav .nav-items .nav-link:hover a{
    color: var(--white);
}
.nav .brand a{
    font-size: 1.6rem;
    padding: 1rem 0;
    display: block;
    font-family: var(--Lexend);
    text-transform: capitalize;
}
.nav .social{
    padding: 1.4rem 0;
    padding-right: 1.2rem;
}
.nav .social i{
    padding: 0 .4rem;
}
.nav .social i:hover{
    color: #a1c4cf;
}

/*****    Navbar Style End    *****/

/*****    Site Title Style Start    *****/

main .site-title{
    background: url(../images/Background-image.png);
    background-size: cover;
    height: 110vh;
    display: flex;
    justify-content: center;
}
main .site-background{
    padding-top: 10rem;
    text-align: center;
    color: var(--white);
}
main .site-title h1 ,h3{
    margin: .3rem;
}
main .site-title .btn{
    margin: 1.8rem;
    background: var(--sky);
}
main .site-title .btn:hover{
    background: transparent;
    color: var(--white);
    border: 1px solid var(--white);

}

/*****    Site Title Style End    *****/

/*****    Blog Carousel Style Start   *****/

main .blog{
    background: url(../images/Abract01.png) no-repeat right;
    background-size: 69%;
    width: 100%;
    height: 100vh;
}
main .blog .blog-post{
    padding-top: 6rem;
    padding-left: 2rem;
}
main .blog-post .blog-content{
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 73%;
    margin: 3rem 2rem;
    box-shadow: 0 15px 20px rgba(0, 0, 0, .2);
}
main .blog-content .blog-title{
    padding: 2rem 0;
}
main .blog-content .btn-blog{
    padding: .7rem 2rem;
    background: var(--sky);
    margin: .5rem;
}
main .blog-content span{
    display: block;
    color: var(--light);
}
main .container{
    margin: 0 3vw;
}
main .container .owl-nav{
    position: absolute;
    top: 10px;
    margin: 0 auto;
    width: 100%;
}
.owl-nav .owl-prev .owl-nav-prev,
.owl-nav .owl-next .owl-nav-next{
    color: var(--gray);
    background: transparent;
    font-size: 2rem;
}
.owl-theme .owl-nav [class*="owl-"]:hover{
    background: transparent;
    color: var(--light);
}
.owl-theme .owl-nav [class*="owl-"]{
    outline: none;
}

/*****    Blog Carousel Style End    *****/

/*****    Site Content Style Start    *****/

main .site-content{
    display: grid;
    grid-template-columns: 70% 30%;
}
main .post-content{
    width: 100%;
}
main .site-content .post-content > .post-image , .post-title{
    padding: 1rem 2rem;
    position: relative;
}
main .site-content .post-content > .post-image .post-info{
    background: var(--sky);
    padding: 1rem;
    position: absolute;
    bottom: 0;
    left: 20vw;
    border-radius: 30px;
}
main .site-content .post-content > .post-image > div{
    overflow: hidden;
}
main .site-content .post-content > .post-image .img{
    width: 100%;
    transition: transform 1s ease;
}
main .site-content .post-content > .post-image .img:hover{
    transform: scale(1.2);
}
main .site-content .post-content > .post-image .post-info span{
    margin: 0 .5rem;
}
main .site-content .post-content .post-title a{
    font-family: var(--Anton);
    font-size: 1.5rem;
}
main .site-content .post-content > .post-title p{
    padding: 1rem 0;
}
main .site-content .post-content .post-title .post-btn{
    border-radius: 0;
    padding: .7rem 1.5rem;
}
main .site-content .pagination{
    justify-content: center;
    color: var(--gray);
    margin: 4rem 0;
}
main .site-content .pagination a{
    padding: .6rem .9rem;
    border-radius: 20px;
    margin: 0.3rem;
    font-family: var(--Lexend);
}
main .site-content .pagination .pages{
    background: var(--gray);
    color: var(--white);
}

/*****    Site Content Style End    *****/

/*****    Sidebar Style Start    *****/

main .site-content .sidebar .category-list{
    font-family: var(--Livvic);
}
main .site-content .sidebar .category-list .list-item{
    background: var(--sky);
    padding: .4rem 1rem;
    margin: .8rem 1.8rem;
    border-radius: 30px;
    width: 70%;
    display: flex;  
    justify-content: space-between;
}
main .site-content .sidebar .category-list .list-item a{
    color: #000;
}
main .site-content .sidebar .popular-posts .post-content{
    padding: 1rem 0;
}
main .site-content .sidebar .popular-posts h2{
padding-top: 8rem;
}
main .site-content .sidebar .popular-posts .post-content{
    padding: 1rem 0;
}
main .site-content .sidebar .popular-posts .post-info{
    border-radius: initial;
    bottom: 0;
    left: 1.5rem;
    padding: .4rem .1rem;
    background: var(--white);
}
main .site-content .sidebar .popular-posts .post-title{
    font-size: 1rem;
}
/*
main .site-content .sidebar .newsletter{
    padding-top: 5rem;
}
main .site-content .sidebar .newsletter .form-element{
    padding: 1.5rem 2rem;
}
main .site-content .sidebar .newsletter .form-element .input-element{
    width: 80%;
    height: 2.7rem;
    padding: .3rem .5rem;
    font-family: var(--Lexend);
    font-size: 1rem;
}
main .site-content .sidebar .newsletter .form-element .form-btn{
    border-radius: initial;
    width: 80%;
    padding: .8rem 0;
    margin: 1rem 0;
}*/
main .site-content .sidebar .popular-tags{
    padding: 5rem 0;
}
main .site-content .sidebar .popular-tags .tags .tag{
    background: var(--sky);
    border-radius: 3rem;
    padding: .4rem 1rem;
    margin: .4rem .6rem; 
}

/*****    Sidebar Style End    *****/

/*****    Footer Style Start    *****/

footer.footer{
    height: 100%;
    background: var(--bg-color);
    position: relative;
}
footer.footer .container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
footer.footer .container > div{
    flex-grow: 1;
    flex-basis: 0;
    padding: 3rem 2.4rem;
}
footer.footer .container h2{
    color: var(--white);
}
footer.footer .newsletter .form-element{
    background: black;
    display: inline-block;
    margin: 1.3rem 0;
}
footer.footer .newsletter .form-element input{
    padding: .5rem .7rem;
    border: none;
    background: transparent;
    color: var(--white);
    font-family: var(--Josefin);
    font-size: 1rem;
    width: 74%;
}
footer.footer .newsletter .form-element span{
    position: relative;
    background: var(--sky);
    padding: .5rem .7rem;
    cursor:pointer;
    left: 2.5rem;
    bottom: .5px;
}
footer.footer .instagram div > img{
    display: inline-block;
    width: 25%;
    height: 50%;
    margin: .3rem .4rem;
}
footer.footer .follow div i{
    color: var(--white);
    padding: .4rem;
}
footer.footer .rights{
    justify-content: center;
    font-family: var(--Josefin);
    padding-bottom: .5rem;
}
footer.footer .rights a{
    color: var(--white);
    letter-spacing: .1rem;
}
footer.footer .rights a span{
    color: crimson;
}
footer.footer .move-up{
    display: none;
    position: fixed;
    top: 85%;
    right: 6%;
    z-index: 10;
}
footer.footer .move-up a{
    color: skyblue;
}
footer.footer .move-up a:hover{
    color: var(--midnight);
}
footer.footer .follow a i:hover{
    color: var(--midnight);
}

/*****    Footer Style End    *****/

/*****    Media Query Style For Devices Less Than Or Equal 1130px Start   *****/
@media only screen and (max-width: 1130px){
    main .container .owl-nav{
        width: 95%;
    }
    .site-content .post-content > .post-image .post-info{
        border-radius: initial !important;
        left: 2rem!important;
        bottom: 1.2rem !important;
        transition: bottom 1s ease;
    }
    .site-content .post-content > .post-image:hover .post-info{
        bottom: 1rem !important;
    }
    .site-content .sidebar .popular-posts .post-image > .post-info{
        display: none !important;
    }
    footer.footer .container{
        grid-template-columns: repeat(2,1fr);
    }
}
/*****    Media Query Style For Devices Less Than Or Equal 1130px End   *****/

/*****    Media Query Style For Devices Less Than Or Equal 750px Start   *****/

@media only screen and (max-width: 750px){
    .collapse{
        min-height: 30rem;
    }
    .nav .nav-menu , 
    .nav .nav-items{
        flex-direction: column;
    }
    .nav .toggle-collapse{
        display: initial;
        
    }
    main .site-content{
        grid-template-columns: 100% ;
    }
    footer.footer .container{
        grid-template-columns: repeat(1,1fr);
    }
}

/*****    Media Query Style For Devices Less Than Or Equal 750px End   *****/

/*****    Media Query Style For Devices Less Than Or Equal 750px End   *****/

@media only screen and (max-width: 550px){
    nav .toggle-collapse{
        width: 80%;
    }
    main .container .owl-nav{
        width: 90%;
    }
    main .blog{
        height: 125vh;
    }
    .site-content .post-content .post-image .post-info{
        display: none;
    }
    footer.footer .container > div{
        padding: 1.3rem .9rem !important;
    }
    footer.footer .rights{
        padding: .5rem 3rem;
        text-align: center;
    }
}

/*****    Media Query Style For Devices Less Than Or Equal 750px End   *****/